@import url("https://fonts.googleapis.com/css2?family=Nunito:ital,wght@0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;0,1000;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900;1,1000&display=swap");
@import url("https://fonts.googleapis.com/css2?family=Saira:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800&display=swap");
* {
  box-sizing: border-box;
}

body {
  margin: 0;
  padding: 0;
  background: linear-gradient(90deg, rgb(147, 51, 234) 0%, rgb(219, 39, 119) 50%, rgb(249, 115, 22) 100%);
  display: grid;
  grid-template-columns: minmax(300px, 2fr) minmax(500px, 10fr);
  font-family: "Nunito", sans-serif;
}

.div-dashboard {
  height: 100vh;
  padding: 20px;
  background-color: rgba(241, 245, 249, 0.75);
  border-radius: 20px 0 0 20px;
}

.div-headnav {
  display: flex;
  flex-direction: column;
  width: 100%;
  background-color: #f1f5f9;
  border-radius: 15px;
}

.header, .nav {
  padding: 0 20px;
  height: 85px;
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.divsearch {
  display: flex;
  gap: 10px;
  align-items: center;
  width: 60%;
}

input {
  height: 23px;
  width: 80%;
  border-radius: 20px;
  border: 1px solid #1f2937;
  background-color: white;
  color: #1f2937;
  font-family: inherit;
}

.svg-header {
  height: 20px;
  stroke: #1f2937;
  stroke-width: 2px;
  fill: transparent;
  cursor: pointer;
}

.svg-header:hover {
  stroke: #4f46e5;
}

.fa-github {
  color: #1f2937;
  transition: transform 0.3s ease-in-out;
  font-size: 23px;
  margin: 0;
}

.fa-github:hover {
  transform: rotate(360deg) scale(1.2);
  color: #4f46e5;
}

.divuser {
  display: flex;
  align-items: center;
  gap: 20px;
}

.icon-user1 {
  width: 50px;
  min-height: 70%;
  aspect-ratio: 1/1;
  border-radius: 50%;
  background-image: url(./imgs/avatars/girl-redhair.jpg);
  background-size: contain;
  box-shadow: 2px 2px 7px #ccd1d8;
}

.h2-header {
  margin: 0;
  font-size: 24px;
  font-weight: 700;
  color: #1f2937;
}

.div-nav-userinfo {
  height: 100%;
  width: 60%;
  display: grid;
  grid-template: 40px 40px/90px 80%;
  grid-template-areas: "icon text" "icon title";
}

.iconuser-2 {
  grid-area: icon;
  align-self: center;
  width: 70px;
  min-height: 70%;
  aspect-ratio: 1/1;
  border-radius: 70%;
  background-image: url(./imgs/avatars/girl-redhair.jpg);
  background-size: contain;
  box-shadow: 2px 2px 7px #ccd1d8;
}

.p-nav {
  margin: 0;
  grid-area: text;
  justify-self: start;
  align-self: end;
  font-size: 18px;
  font-weight: 700;
  color: #1f2937;
}

.h2-nav {
  margin: 0;
  grid-area: title;
  justify-self: start;
  align-self: start;
  font-size: 24px;
  font-weight: 700;
  color: #1f2937;
}

.div-nav-btns {
  display: flex;
  justify-content: space-between;
  align-items: center;
  gap: 15px;
}

.nav-btn {
  font-family: inherit;
  height: 40px;
  width: 120px;
  border: none;
  background-color: #c026d3;
  color: #f1f5f9;
  font-weight: 800;
  font-size: 18px;
  border-radius: 40px;
}

.nav-btn:hover {
  background-color: #4f46e5;
  cursor: pointer;
}

.aside {
  padding: 0 40px;
  height: 100%;
  display: flex;
  flex-direction: column;
  color: #f1f5f9;
  gap: 44px;
}

.svg-aside {
  height: 20px;
  align-self: center;
  fill: #f1f5f9;
}

.aside-h1 {
  min-width: -moz-fit-content;
  min-width: fit-content;
  width: 100%;
  margin: 20px 0 0 0;
  border-bottom: 1px solid #f1f5f9;
  align-self: center;
  font-family: "Saira", sans-serif;
  font-size: 32px;
  font-weight: 800;
  letter-spacing: 2px;
  text-align: center;
}

ul {
  padding: 0;
  margin: 0;
  width: 100%;
  list-style: none;
  display: flex;
  flex-direction: column;
  gap: 14px;
  font-weight: 600;
  font-size: 20px;
}

li {
  width: 100%;
  margin: 0;
  cursor: pointer;
  display: flex;
  gap: 10px;
}/*# sourceMappingURL=style.css.map */